{
    "ConnectionStrings": {
        "SQLiteConnectionstring": "Data Source=..\\SQLiteDataBase\\GeocodingWebAPI_DB.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "NominatimWebAPI": {
        "BaseWebAPI": "https://nominatim.openstreetmap.org/search?addressdetails=1&format=json&limit=1&"
    },
    "ApplicationInfo": {
        "Name": "GeocodeingAPI",
        "Version": 1.0,
        "emailId": "rutvika.khot@gmail.com"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/GeoCodingWebapi-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }


}
